\select@language {brazilian}
\contentsline {section}{\numberline {1}Cronograma}{2}{section.1}
\contentsline {section}{\numberline {2}Financeiro}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Recursos Humanos}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Servi\IeC {\c c}o de Terceiro}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material Consumo}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Materiais Permanentes}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}VD}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}OU}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}C\IeC {\'a}lculos e Modelagens}{9}{section.3}
\contentsline {section}{\numberline {4}Resultados Alcan\IeC {\c c}ados}{10}{section.4}
\contentsline {section}{\numberline {5}Metodologia}{14}{section.5}
\contentsline {section}{\numberline {6}Reuni\IeC {\~o}es, Palestras e Cursos}{15}{section.6}
\contentsline {section}{\numberline {7}Viagens}{16}{section.7}
\contentsline {section}{\numberline {8}Outros}{17}{section.8}
\contentsline {section}{\numberline {A}Apendix}{18}{appendix.A}
\contentsline {section}{\numberline {A}Apendix}{54}{appendix.A}
